[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2( 640.919, 269.953 )
scale = Vector2( 1, 5 )
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
