[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/GFX/enemies/Fire Elemental Sprite Sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemies/TemplateEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/Animations/fireblob/hurt.tres" type="Animation" id=3]
[ext_resource path="res://scripts/FireBlob.gd" type="Script" id=4]
[ext_resource path="res://scenes/enemies/Animations/fireblob/die.tres" type="Animation" id=5]
[ext_resource path="res://scenes/enemies/Animations/fireblob/run.tres" type="Animation" id=6]
[ext_resource path="res://scenes/enemies/Animations/fireblob/idle.tres" type="Animation" id=7]
[ext_resource path="res://scenes/enemies/Animations/fireblob/attacks.tres" type="Animation" id=8]
[ext_resource path="res://scenes/enemies/Animations/fireblob/attack.tres" type="Animation" id=9]
[ext_resource path="res://Assets/SFX/FireBlobHurt_SFX.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/SFX/FireBlobDie_SFX.wav" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.46015, 0.741854 )

[sub_resource type="Animation" id=3]
resource_name = "attacks (copy)"
length = 0.9

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[node name="FireBlob2" groups=[
"enemies",
] instance=ExtResource( 2 )]
scale = Vector2( 5, 5 )
collision_layer = 4
collision_mask = 26
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
vframes = 5
hframes = 8
frame = 11

[node name="HitArea" type="Area2D" parent="Sprite" index="0"]
position = Vector2( 10, 8.382 )
scale = Vector2( 0.411113, 0.624603 )
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HitArea" index="0"]
shape = SubResource( 1 )
disabled = true

[node name="CollisionShape2D" parent="." index="1"]
visible = true
position = Vector2( -0.500857, 15.1046 )
shape = SubResource( 2 )
disabled = false

[node name="DamageArea" parent="." index="2"]
position = Vector2( -0.308005, 10.3695 )
scale = Vector2( 0.332922, 0.390618 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/attack = ExtResource( 9 )
anims/attacks = ExtResource( 8 )
"anims/attacks (copy)" = SubResource( 3 )
anims/die = ExtResource( 5 )
anims/hurt = ExtResource( 3 )
anims/idle = ExtResource( 7 )
anims/run = ExtResource( 6 )

[node name="AnimationTree" parent="." index="4"]
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 4 )

[node name="TextureProgress" parent="." index="8"]
margin_left = -6.5
margin_top = -1.0
margin_right = 241.5
margin_bottom = 39.0

[node name="Hurt_SFX" type="AudioStreamPlayer" parent="." index="10"]
stream = ExtResource( 10 )
volume_db = 10.0

[node name="Die_SFX" type="AudioStreamPlayer" parent="." index="11"]
stream = ExtResource( 11 )
volume_db = 10.0
[connection signal="area_entered" from="Sprite/HitArea" to="." method="_on_HitArea_area_entered"]
